# Distributor.Api

./: Distributor.Api.sln
Distributor.Api/: Distributor.Api.csproj  IStartup.cs  Program.cs  Startup.cs  StartupExtensions.cs
Distributor.Api/Controllers/: AuthorizeController.cs  IController.cs  ProfileController.cs  UserController.cs
Distributor.Api/Properties/: launchSettings.json
Distributor.Domain/Distributor.Domain/Entities/: AuthorizeEntity.cs  BaseEntity.cs  ProfileEntity.cs  UserEntity.cs
Distributor.Domain/Distributor.Domain/SeedWork/: ILogger.cs  Logger.cs
Distributor.Infrastructure/Distributor.Infrastructure/: Distributor.Infrastructure.csproj
Distributor.Infrastructure/Distributor.Infrastructure/Helpers/: StringEncryptor.cs
Distributor.Infrastructure/Distributor.Infrastructure/Repository/: BaseRepository.cs  IRepository.cs
Distributor.Infrastructure/Distributor.Infrastructure/Repository/Authorize/: AuthorizeRepository.cs  IAuthorizeRepository.cs
Distributor.Infrastructure/Distributor.Infrastructure/Repository/Profile/: IProfileRepository.cs  ProfileRepository.cs
Distributor.Infrastructure/Distributor.Infrastructure/Repository/User/: IUserRepository.cs  UserRepository.cs
Distributor.Service/Distributor.Service/: Distributor.Service.csproj
Distributor.Service/Distributor.Service/Service/: BaseService.cs  IService.cs
Distributor.Service/Distributor.Service/Service/Authorize/: AuthorizeService.cs  IAuthorizeService.cs
Distributor.Service/Distributor.Service/Service/Profile/: IProfileService.cs  ProfileService.cs
Distributor.Service/Distributor.Service/Service/User/: IUserService.cs  UserService.cs
